# code_coverage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacoco_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacoco_test/: MainActivity.kt  TestJavaClass.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jacoco_test/: ExampleUnitTest.kt  TestJavaClassTest.java
buildSrc/src/main/groovy/: project.include.jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
