// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    def jacocoVersion = '0.8.7'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("org.jacoco:org.jacoco.core:$jacocoVersion") {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
